<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>test</title>
  <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
  <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <main class="main-page">
    <div class="container">
      <div class="main-page__wrapper">
        <!-- кнопка -->
        <button type="button" class="btn">кнопка</button>
      </div>
      <div class="main-page__wrapper">
        <!-- ссылка -->
        <a href="#" class="btn">кнопка</a>
      </div>
      <div class="main-page__wrapper">
        <!-- модификатор --accent изменяет цвет на красный -->
        <button type="button" class="btn  btn--accent">кнопка</button>
      </div>
      <div class="main-page__wrapper">
        <!-- модификатор --small -->
        <button type="button" class="btn  btn--small">кнопка</button>
      </div>
      <div class="main-page__wrapper">
        <!-- модификатор --medium -->
        <button type="button" class="btn  btn--medium">кнопка</button>
      </div>
      <div class="main-page__wrapper">
        <!-- модификатор --large -->
        <button type="button" class="btn  btn--large">кнопка</button>
      </div>
      <div class="main-page__wrapper">
        <!-- с двумя модификаторами -->
        <button type="button" class="btn  btn--accent  btn--large">кнопка</button>
      </div>
      <div class="main-page__wrapper">
        <!-- disabled -->
        <button type="button" class="btn  btn--large" disabled>кнопка</button>
      </div>
      <div class="main-page__wrapper">
        <!-- ссылка -->
        <a href="#" class="btn  btn--large  btn--disabled">кнопка</a>
      </div>
    </div>
  </main>
</body>
</html>
